{
  "name": "upgod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "pnpm build && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mineflayer": "^4.14.0",
    "mineflayer-auto-eat": "^3.3.6",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
